# BE

./: BE-ExploreNowSolution.sln  Dockerfile  azure-pipelines.yml
Data/: Data.csproj  ExploreNow.Data.csproj  PRN231.ExploreNow.Repositories.csproj  TourRepository.cs
Data/Context/: ApplicationDbContext.cs  BaseDbContext.cs
Data/Migrations/: 20240920193333_InitialCreate.Designer.cs  20240920193333_InitialCreate.cs  20240929171100_InitialCreate.Designer.cs  20240929171100_InitialCreate.cs  20241001124958_InitialCreate.Designer.cs  20241001124958_InitialCreate.cs  20241009031812_InitialCreate.Designer.cs  20241009031812_InitialCreate.cs  20241014041827_InitialCreate.Designer.cs  20241017165855_InitialCreate.Designer.cs  20241022150843_InitialCreate.Designer.cs  20241022150843_InitialCreate.cs  20241023044627_InitCreate.Designer.cs  20241023044627_InitCreate.cs  20241024045304_InitialCreate.Designer.cs  20241024045304_InitialCreate.cs  20241025142224_InitialCreate.Designer.cs  20241025142224_InitialCreate.cs  20241107045843_InitialCreate.Designer.cs  20241107045843_InitialCreate.cs  20241110122534_InitialCreate.Designer.cs  20241110122534_InitialCreate.cs  20241112145311_IntialCreate.Designer.cs  20241112145311_IntialCreate.cs  20241113072623_InitialCreate.Designer.cs  20241113072623_InitialCreate.cs  20241113085138_InitialCreate.Designer.cs  20241113085138_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: BaseRepository.cs  TourRepository.cs  UserRepository.cs
Data/Repositories/Interface/: ILocationRepository.cs
Data/Repositories/Interfaces/: IChatMessageRepository.cs  IChatRoomRepository.cs  ICommentRepository.cs  IDashboardRepository.cs  ILocationRepository.cs  IMoodRepository.cs  IPostsRepository.cs  ITourRepository.cs  ITourTimeStampRepository.cs  ITourTripRepository.cs  ITransportationRepository.cs  IUserRepository.cs
Data/Repositories/Repositories/: BaseRepository.cs  ChatMessageRepository.cs  ChatRoomRepository.cs  CommentRepository .cs  DashboardRepository.cs  LocationRepository.cs  MoodRepository.cs  PaymentRepository.cs  PhotoRepository.cs  PostsRepository.cs  TourRepository.cs  TourTimeStampRepository.cs  TourTripRepository.cs  TransactionRepository.cs  TransportationRepository.cs  UserRepository.cs
Data/UnitOfWorks/: BaseUnitOfWork.cs  IBaseUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
Data/UnitOfWorks/Interfaces/: IUnitOfWork.cs
ExploreNow.UnitTests/: AuthServiceTests.cs  PRN231.ExploreNow.UnitTests.csproj  TestUnitTest.cs  UserServiceTests.cs  VNPayServiceTests.cs
ExploreNow.UnitTests/OtherObjects/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
ExploreNow.Validations/: Class1.cs  PRN231.ExploreNow.Validations.csproj
ExploreNow.Validations/Interface/: ITokenValidator.cs
ExploreNow.Validations/Location/: LocationCreateValidator.cs  LocationValidator.cs
ExploreNow.Validations/Mood/: MoodValidation.cs
ExploreNow.Validations/Payment/: PaymentRequestValidator.cs
ExploreNow.Validations/Photo/: PhotoRequestValidator.cs
ExploreNow.Validations/Posts/: CreatePostRequestValidator.cs  PostsRequestValidator.cs
ExploreNow.Validations/Profile/: ProfileValidation.cs
ExploreNow.Validations/Tour/: TourValidation.cs
ExploreNow.Validations/TourTimeStamp/: TourTimeStampValidator.cs
ExploreNow.Validations/TourTrip/: TourTripValidator.cs
ExploreNow.Validations/Transportation/: TransportationValidator.cs
ExploreNow.Validations/User/: UserProfileValidation.cs
PRN231.ExploreNow.BusinessObject/: PRN231.ExploreNow.BusinessObject.csproj
PRN231.ExploreNow.BusinessObject/Configs/Mapping/: MappingProfile.cs
PRN231.ExploreNow.BusinessObject/Contracts/Repositories/: IBaseRepository.cs
PRN231.ExploreNow.BusinessObject/Contracts/UnitOfWorks/: IBaseUnitOfWork.cs  IUnitOfWork.cs
PRN231.ExploreNow.BusinessObject/Entities/: ApplicationUser.cs  BaseEntity.cs  Booking.cs  ChatMessage.cs  ChatRoom.cs  Comments.cs  Location.cs  LocationInTour.cs  LocationRequest.cs  Moods.cs  Payment.cs  Photo.cs  Posts.cs  Tour.cs  TourMood.cs  TourTimestamp.cs  TourTrip.cs  Transaction.cs  Transportation.cs
PRN231.ExploreNow.BusinessObject/Enums/: ChatRoomStatus.cs  PaymentStatus.cs  PostsStatus.cs  TimeSlot.cs  TourStatus.cs  TourTrip.cs  TransactionStatus.cs
PRN231.ExploreNow.BusinessObject/Models/Request/: AuthResquest.cs  CommentRequestModel.cs  CreateChatRoomRequest.cs  CreatePostRequest.cs  ExternalAuthRequest.cs  LocationCreateRequest.cs  LocationsRequest.cs  MoodRequest.cs  PaymentRequest.cs  PhotoRequest.cs  PostsRequest.cs  SendImageMessageRequest.cs  SendMessageRequest.cs  TourRequestModel.cs  TourTimeStampRequest.cs  TourTripRequest.cs  TransportationRequestModel.cs  UpdatePhotoRequest.cs  UserProfileRequestModel.cs  UserRequestModel.cs  VNPayRequest.cs
PRN231.ExploreNow.BusinessObject/Models/Response/: AddressInfoResponse.cs  BaseResponse.cs  BookingHistoryResponse.cs  ChatMessageResponse.cs  ChatRoomResponse.cs  CommentResponse.cs  CommentsResponse.cs  DashboardResponse.cs  LocationInTourResponse.cs  LocationResponse.cs  (+24 more)
PRN231.ExploreNow.BusinessObject/OtherObjects/: AddressInfo.cs  CreateException.cs  PostsStatusConverter.cs  TimeSpanConverter.cs  VNPayLibrary.cs
PRN231.ExploreNow.BusinessObject/Utilities/: EmailVerify.cs  IEmailVerify.cs  TokenGenerator.cs
Services/: ExploreNow.Services.csproj  PRN231.ExploreNow.Services.csproj  Services.csproj
Services/Interfaces/: IAuthService.cs  ICacheService.cs  IChatMessageService.cs  IChatRoomService.cs  ICommentService.cs  IDashboardService.cs  ILocationService.cs  IMoodService.cs  IPostsService.cs  ITourService.cs  ITourTimeStampService.cs  ITourTripService.cs  ITransportationService.cs  IUserService.cs  IVNPayService.cs
Services/Services/: AuthService.cs  CacheService.cs  ChatHub.cs  ChatMessageService.cs  ChatRoomService.cs  CommentService.cs  DashboardService.cs  LocationService.cs  MoodService.cs  PhotoService.cs  PostsService.cs  TourService.cs  TourTimeStampService.cs  TourTripService.cs  TransportationService.cs  UserService.cs  VNPayService.cs
(+124 files in other folders)
